<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>HW4 - Ramda JS</title>
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header__logo">
            <a href="#" class="header__logo__link">
                Ra<span>mda.js</span>
            </a>
        </div>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__list__item">
                    <a href="#" class="nav__list__item__link">
                        Functional Programming
                    </a>
                </li>
                <li class="nav__list__item">
                    <a href="#" class="nav__list__item__link">
                        Ramda
                    </a>
                </li>
                <li class="nav__list__item">
                    <a href="#" class="nav__list__item__link">
                        Fantasy Land Spec
                    </a>
                </li>
                <li class="nav__list__item">
                    <a href="#" class="nav__list__item__link">
                        Node.js for all
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<main class="main">
    <div class="container">
        <div class="main__wrapper">
            <aside class="main__sidebar">
                <ul class="main__sidebar__list">
                    <li class="main__sidebar__list__item">
                        <a href="#" class="main__sidebar__list__item__link">
                            Ramda
                        </a>
                    </li>
                    <li class="main__sidebar__list__item">
                        <a href="#" class="main__sidebar__list__item__link">
                            Why Ramda?
                        </a>
                    </li>
                    <li class="main__sidebar__list__item">
                        <a href="#" class="main__sidebar__list__item__link">
                            What's Different?
                        </a>
                    </li>
                    <li class="main__sidebar__list__item">
                        <a href="#" class="main__sidebar__list__item__link">
                            Introductions
                        </a>
                    </li>
                    <li class="main__sidebar__list__item">
                        <a href="#" class="main__sidebar__list__item__link">
                            Philosophy
                        </a>
                    </li>
                </ul>
            </aside>
            <section class="main__content">
                <div class="main__content__banner">
                    <img src="img/image1.png" alt="banner">
                </div>
                <div class="main__content__text">
                    <p class="main__content__text__inner">
                        Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                        вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
                        Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и
                        зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется
                        Ричарду МакКлинтоку.
                    </p>
                    <p class="main__content__text__inner">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
            </section>
        </div>
    </div>
</main>
<footer class="footer">
    <div class="container">
        <div class="footer__wrapper">
            <ul class="footer__wrapper__menu">
                <li class="footer__wrapper__menu__item">
                    <a href="#" class="footer__wrapper__menu__item__link">
                        Ramda
                    </a>
                </li>
                <li class="footer__wrapper__menu__item">
                    <a href="#" class="footer__wrapper__menu__item__link">
                        Why Ramda?
                    </a>
                </li>
                <li class="footer__wrapper__menu__item">
                    <a href="#" class="footer__wrapper__menu__item__link">
                        What's Different?
                    </a>
                </li>
                <li class="footer__wrapper__menu__item">
                    <a href="#" class="footer__wrapper__menu__item__link">
                        Introductions
                    </a>
                </li>
                <li class="footer__wrapper__menu__item">
                    <a href="#" class="footer__wrapper__menu__item__link">
                        Philosophy
                    </a>
                </li>
            </ul>
            <p class="footer__wrapper__copy">
                Copyright &#169; 2018
            </p>
        </div>
    </div>
</footer>
</body>
</html>